global:
  scrape_interval:     15s
  evaluation_interval: 15s

rule_files:
  # - "first.rules"
  # - "second.rules"

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['grafana:9090']

  - job_name: grafana.node-exporter
    scrape_interval: 5s
    static_configs:
      - targets: ['grafana.grafana.node-exporter:9100']

  - job_name: grafana.cadvisor
    scrape_interval: 5s
    static_configs:
      - targets: ['grafana.cadvisor:8080']
  
  - job_name: traefik.rproxy
    scrape_interval: 5s
    static_configs:
      - targets: ['traefik.rproxy:80']