datasources:
- name: Prometheus
  access: proxy
  type: prometheus
  url: http://prometheus:9090
  isDefault: true

- name: GitHub Repo Insights
  type: grafana-github-datasource
  jsonData:
      owner: "gregoryca"
      repository: "Nextcloud"
  secureJsonData:
      accessToken: "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"